<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pitch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PitchViewController" id="BYZ-38-t0r" customClass="PitchViewController" customModule="Air_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-LI-d1D">
                                <rect key="frame" x="0.0" y="84" width="375" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-fD-mPy" customClass="TwicketSegmentedControl" customModule="TwicketSegmentedControl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-eQ-XPh" customClass="SpiralButtonsView" customModule="Air_Pitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="503"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numOfButtons">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JMN-eQ-XPh" firstAttribute="top" secondItem="Qqt-LI-d1D" secondAttribute="top" constant="60" id="aY7-0I-waA"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-2z-M5b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="t4e-UU-fE7"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Air Pitch" id="xEp-CG-zt2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qqt-LI-d1D" firstAttribute="top" secondItem="5kG-2z-M5b" secondAttribute="bottom" constant="20" id="4YZ-Kl-qfO"/>
                            <constraint firstItem="5kG-2z-M5b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O7I-5S-jxZ"/>
                            <constraint firstItem="5kG-2z-M5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oom-oY-qMD"/>
                            <constraint firstItem="5kG-2z-M5b" firstAttribute="leading" secondItem="Qqt-LI-d1D" secondAttribute="leading" id="XCo-kq-z20"/>
                            <constraint firstItem="5kG-2z-M5b" firstAttribute="trailing" secondItem="Qqt-LI-d1D" secondAttribute="trailing" id="lqZ-bl-UwI"/>
                            <constraint firstAttribute="trailing" secondItem="5kG-2z-M5b" secondAttribute="trailing" id="xiA-fI-Rbi"/>
                            <constraint firstAttribute="bottom" secondItem="Qqt-LI-d1D" secondAttribute="bottom" constant="20" symbolic="YES" id="y1Q-RM-iaq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blowOrTapControl" destination="Maz-fD-mPy" id="pa8-ZO-Ps9"/>
                        <outlet property="navBar" destination="5kG-2z-M5b" id="N8p-NM-JEp"/>
                        <outlet property="spiralButtonsView" destination="JMN-eQ-XPh" id="Jfd-Fz-z5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="112.89355322338831"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="S7b-qv-JyM">
            <objects>
                <viewController id="QE2-eU-V2Y" customClass="InfoViewController" customModule="Air_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOs-1h-aNc"/>
                        <viewControllerLayoutGuide type="bottom" id="NuU-eE-HxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaN-cv-rrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17c-PX-7kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
