<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pitch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PitchViewController" id="BYZ-38-t0r" customClass="PitchViewController" customModule="Air_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnJ-iF-N05">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-LI-d1D">
                                        <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-fD-mPy" customClass="TwicketSegmentedControl" customModule="TwicketSegmentedControl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-eQ-XPh" customClass="SpiralButtonsView" customModule="Air_Pitch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="375" height="523"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-F6-cyi">
                                                        <rect key="frame" x="333" y="476" width="22" height="22"/>
                                                        <accessibility key="accessibilityConfiguration" label="info"/>
                                                        <connections>
                                                            <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iP-cY-yWS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bIm-F6-cyi" secondAttribute="bottom" multiplier="1.05" id="rCS-Yx-hHp"/>
                                                    <constraint firstAttribute="trailing" secondItem="bIm-F6-cyi" secondAttribute="trailing" constant="20" id="zd7-H3-hC4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numOfButtons">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JMN-eQ-XPh" firstAttribute="top" secondItem="Qqt-LI-d1D" secondAttribute="top" constant="60" id="856-Ue-hOS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qqt-LI-d1D" secondAttribute="bottom" id="3d8-Ya-31b"/>
                                    <constraint firstItem="Qqt-LI-d1D" firstAttribute="top" secondItem="FnJ-iF-N05" secondAttribute="top" constant="20" id="RGF-M6-1tv"/>
                                    <constraint firstItem="Qqt-LI-d1D" firstAttribute="leading" secondItem="FnJ-iF-N05" secondAttribute="leading" id="c5h-M2-XQn"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqt-LI-d1D" secondAttribute="trailing" id="reN-dp-oFz"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-2z-M5b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DTE-45-lg8"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Air Pitch" id="xEp-CG-zt2"/>
                                </items>
                            </navigationBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-u3-dTE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-66-h7e">
                                        <rect key="frame" x="8" y="511" width="167" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2) Blow into microphone or tap a button to hear a pitch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-cZ-wb0">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="DMJ-dy-W5F"/>
                                                    <constraint firstAttribute="width" constant="167" id="uDB-Ex-ya9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-Yr-xPi">
                                                <rect key="frame" x="58.5" y="98" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1) Select a pitch you would like to hear" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-iK-F7W">
                                        <rect key="frame" x="130.5" y="288" width="114" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="8Pd-NO-7bu"/>
                                            <constraint firstAttribute="width" constant="114" id="abB-do-NHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Dane Thomas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-Ud-910">
                                        <rect key="frame" x="223" y="516" width="144" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="MjY-Cl-BQj"/>
                                            <constraint firstAttribute="width" constant="144" id="oJL-uu-UIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A78-bZ-C9A">
                                        <rect key="frame" x="313" y="163" width="54" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="dismiss"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="96e-yh-qPR"/>
                                            <constraint firstAttribute="width" constant="54" id="O8M-AK-yfk"/>
                                        </constraints>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ead-yA-lWz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.54960402397260277" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b6J-Ud-910" secondAttribute="trailing" constant="8" id="CvT-Mp-IK2"/>
                                    <constraint firstItem="A78-bZ-C9A" firstAttribute="top" secondItem="tHr-u3-dTE" secondAttribute="top" constant="163" id="Jcr-bF-LuP"/>
                                    <constraint firstItem="b6J-Ud-910" firstAttribute="baseline" secondItem="Ac1-cZ-wb0" secondAttribute="baseline" id="QfG-XK-adF"/>
                                    <constraint firstItem="pnp-66-h7e" firstAttribute="leading" secondItem="tHr-u3-dTE" secondAttribute="leading" constant="8" id="c13-LZ-IlI"/>
                                    <constraint firstItem="lkA-iK-F7W" firstAttribute="centerX" secondItem="tHr-u3-dTE" secondAttribute="centerX" id="ecN-wy-AaH"/>
                                    <constraint firstAttribute="bottom" secondItem="pnp-66-h7e" secondAttribute="bottom" constant="8" id="jhQ-FB-WMM"/>
                                    <constraint firstAttribute="trailing" secondItem="A78-bZ-C9A" secondAttribute="trailing" constant="8" id="kFr-Sd-Zky"/>
                                    <constraint firstItem="lkA-iK-F7W" firstAttribute="centerY" secondItem="tHr-u3-dTE" secondAttribute="centerY" id="kMs-wZ-VJt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5kG-2z-M5b" secondAttribute="trailing" id="57R-YK-Px9"/>
                            <constraint firstItem="tHr-u3-dTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5xc-aS-C4f"/>
                            <constraint firstAttribute="trailing" secondItem="tHr-u3-dTE" secondAttribute="trailing" id="BmF-o4-f7b"/>
                            <constraint firstItem="5kG-2z-M5b" firstAttribute="trailing" secondItem="FnJ-iF-N05" secondAttribute="trailing" id="XQT-km-kLa"/>
                            <constraint firstItem="5kG-2z-M5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XSP-hS-gjP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tHr-u3-dTE" secondAttribute="bottom" id="h4g-e9-rUh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tHr-u3-dTE" secondAttribute="bottom" id="o6Y-vd-M3S"/>
                            <constraint firstItem="FnJ-iF-N05" firstAttribute="top" secondItem="5kG-2z-M5b" secondAttribute="bottom" id="oZp-HC-wdy"/>
                            <constraint firstItem="FnJ-iF-N05" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rFx-cG-G57"/>
                            <constraint firstItem="5kG-2z-M5b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v2N-vU-CgH"/>
                            <constraint firstItem="5kG-2z-M5b" firstAttribute="leading" secondItem="FnJ-iF-N05" secondAttribute="leading" id="wwe-gm-LuE"/>
                            <constraint firstItem="tHr-u3-dTE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yNm-Uc-S9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blowOrTapControl" destination="Maz-fD-mPy" id="pa8-ZO-Ps9"/>
                        <outlet property="infoOverlay" destination="tHr-u3-dTE" id="in4-dU-xZA"/>
                        <outlet property="navBar" destination="5kG-2z-M5b" id="N8p-NM-JEp"/>
                        <outlet property="spiralButtonsView" destination="JMN-eQ-XPh" id="Jfd-Fz-z5C"/>
                        <outlet property="stackViewContainer" destination="FnJ-iF-N05" id="ccv-QN-oN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down" width="50" height="50"/>
    </resources>
</document>
